"nort",1
"n",1
"east",2
"e",2
"sout",3
"s",3
"west",4
"w",4
"up",5
"u",5
"down",6
"d",6
"look",7
"hint",8
"help",8
"inve",9
"jump",10
"scor",11
"quit",12
"save",13
"rest",14
"ente",15
"leav",16
"take",17
"get",17
"t",17
"obta",17
"drop",18
"dr",18
"wave",19
"show",20
"read",21
"fill",22
"ligh",23
"burn",24
"kill",24
"atta",24
"kick",25
"smas",26
"brea",26
"thro",27
"toss",27
"eat",28
"drin",29
"feed",30
"turn",31
"unlo",32
"cros",33
"swim",43
"open",35
"clos",36
"off",37
"pull",38
"empt",39
"diam",0
"emer",1
"chai",2
"plat",2
"appl",3
"gold",3
"pear",4
"spic",5
"dagg",6
"knif",6
"figu",7
"lamp",8
"key",9
"ring",10
"rod",11
"staf",12
"ince",13
"hay",14
"stra",14
"chee",15
"mous",16
"matc",17
"bott",18
"idol",19
"snak",20
"abys",21
"chas",21
"wiza",22
"rive",23
"head",24
"book",25
"mess",26
"ball",27
"crys",27
"oil",28
"wate",29
"vaul",30
"ches",31
"draw",32
"wind",33
"rope",34
"sign",35
"gnom",36
