src/ui/web/nicegui_backend.py:1075: invalid syntax at ".futures"
src/basic_builtins.py:776: unused variable 'addr' (100% confidence)
src/basic_builtins.py:795: unused variable 'dummy' (100% confidence)
src/interpreter.py:165: unused variable 'sig' (100% confidence)
src/semantic_analyzer.py:5172: unused variable 'result_var' (100% confidence)
src/ui/curses_settings_widget.py:82: unused variable 'btn' (100% confidence)
src/ui/curses_settings_widget.py:83: unused variable 'btn' (100% confidence)
src/ui/curses_settings_widget.py:84: unused variable 'btn' (100% confidence)
src/ui/curses_settings_widget.py:85: unused variable 'btn' (100% confidence)
src/ui/curses_ui.py:1139: unused variable 'user_data' (100% confidence)
src/ui/curses_ui.py:1375: unused variable 'signum' (100% confidence)
src/ui/curses_ui.py:1397: unused variable 'user_data' (100% confidence)
src/ui/curses_ui.py:1449: unused variable 'btn' (100% confidence)
src/ui/curses_ui.py:1450: unused variable 'btn' (100% confidence)
src/ui/curses_ui.py:1451: unused variable 'btn' (100% confidence)
src/ui/curses_ui.py:1455: unused variable 'btn' (100% confidence)
src/ui/curses_ui.py:1456: unused variable 'btn' (100% confidence)
src/ui/curses_ui.py:1460: unused variable 'btn' (100% confidence)
src/ui/curses_ui.py:1461: unused variable 'btn' (100% confidence)
src/ui/curses_ui.py:1462: unused variable 'btn' (100% confidence)
src/ui/curses_ui.py:1774: unused variable 'user_data' (100% confidence)
src/ui/curses_ui.py:2881: unused variable 't' (100% confidence)
src/ui/curses_ui.py:3133: unused variable 'user_data' (100% confidence)
src/ui/curses_ui.py:3238: unused variable 'user_data' (100% confidence)
